{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "getdata": "node getData.mjs",
    "static": "node ./node_modules/gulp/bin/gulp.js"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.0.2",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "nuxt": "^3.8.1",
    "nuxt-gtag": "^2.0.6",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.3.0",
    "request": "^2.88.2",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@splidejs/vue-splide": "^0.6.12",
    "postcss-nested": "^6.0.1"
  }
}
